<html>
<head>
	<title>
	</title>
</head>
<style>
	{
		box-sizing: border-box;
	}
	.column{
		float:left;
		width:24%;
		
	}
	.row::after{
		content:"";
		display: table;
		clear:both;
	}
	ul{
		list-style: none;
		text-align: center;
		
	}
	b{
		font-family: jokerman;
		color:#F52887;
		text-decoration: underline;
	}
	b:hover{
		color: blue;
		transition:all 1s ease;


	}
	a{
		text-decoration: none;
		text-align: center;
	}
	h2{
		text-align: center;
		font-weight: bold;
    }
    .a{
		float:left;
		width:24%;
		
	}
	.b::after{
		content:"";
		display: table;
		clear:both;
	}
	img{
		width:350px;
		height:250px;
		border-radius: 50px;
		border-style:solid;
		border-color:black;

	}
	img:hover{
		width:450px;
		height:350px;
		border-radius: 50px;
		
		border-color:black;
		transition:all 2s ;

	}
	#id1{
		font-size: 25px;
		color: black;
		
	}
	#b{

	}
	#id1{
		font-size:20px;
		color: black;
		
	}
		#idb1{
		color: black;
		}
	#colora1{
		color: black;
		
	}
	#colora2{
		color:red;
		
	}
	body{
		/*background-color:#9172EC;*/
	}
	#colora3{
		color:#F9B7FF;
		
	}
	#ida2{
		color: black;
		font-size: 15px;
	}
	#sizea1{
		color: red;
	}
	h3{
		font-family: New times roman;
	}
	#ref1{
		color: black;
	}
	#insta{
		font-family: arial;
		margin-right: 50px;
		font-size: 20px;
		text-decoration: none;

	}
	#insta:hover{
		font-size: 25px;
		color:#4CC417;
		border-bottom:1px solid #4CC417; 
		transition:all 1s ease;

	}
	#face{
		font-family: arial;
		font-size:20px;
		text-decoration: none;
		
		
	}
	#face:hover{
		font-size: 25px;
		color:#4CC417;
		border-bottom:1px solid #4CC417; 
		transition:all 1s ease;
	}
	#same{
		color:#7F38EC;
		font-family: new times roman;
		text-decoration: none;
		font-size:20px;


	}
	#same:hover{
		color:red;
	}
	#back{
		
		text-decoration: none;
		padding: 1px;
		font-size: 30px;
	}
	h2{
		text-align: left;
	}


	
	</style>
	<body>
		<h1><a href='home.html'><b>Fashion Shop👗</b> </a></h1>
		<left><h2><a href='hoddies.html'><b id='back'> 🔙</b></a></left></h2>
		<h3><marquee>Fashion Made Simple</marquee></h3>
		<center><img src='1.jpg' width='400' height='400'></center>
		<strong id='id1'>Graphic Crop Sweetshirts<br ida1>Price:Rs 950<br></strong><strong id='idb1'>Color available:</strong><em id='colora1'>Black,</em> <em id='colora2'>Red,</em><em id='colora3'> White</em><br><strong id='ida2'>Size avaliable:</strong></em><em id='sizea1'>S, M, Xl</em><br><em ref='ref1'>Ref Num:be23f3</em></a></div></a></div><br><br>
		<div class='order'>
		<a href='https://www.instagram.com/freelancer_mauritius/'target="_blank"> <b id='insta'>Place your orders via Instagram</b></a>
		<a href='https://www.facebook.com/Freelancer.mauritius/'target="_blank"> <b id='face'>Place your orders via Facebook</b></a><br><br><hr>
		<center><a href='product.html'><b id='same'>More Similar Product</b></a></center><br><br><hr><hr>

		

	</body>
	</html>