<html>
<head>
	<title>Fashion Shop 
	</title>
		
</head>
<style>
	{
		box-sizing: border-box;
	}
	.column{
		float:left;
		width:24%;
		padding:6px;
	}
	.row::after{
		content:"";
		display: table;
		clear:both;
	}
	ul{
		list-style: none;
		text-align: center;
		
	}
	b{
		font-family: jokerman;
		color:#F52887;
		text-decoration: underline;
		font-size: 30px;
	}
	a{
		text-decoration: none;
	}
	h2{
		text-align: center;
		font-weight: bold;
    }
    .a{
		float:left;
		width:24%;
		padding:60px;
	}
	.b::after{
		content:"";
		display: table;
		clear:both;
	}
	img{
		width:350px;
		height:250px;
		border-radius: 50px;
		border-style:solid;
		border-color:black;

	}
	b:hover{
		color: blue;
		transition:all 1s ease;


	}
	#id1{
		font-size: 25px;
		color: black;
	}
	#b{

	}
	#id1{
		font-size:20px;
		color: black;
	}
	#id1{
		font-size:20px;
		color: black;
	}
	#idb1{
		color: black;
	}
	#colora1{
		color: black;
	}
	#colora2{
		color:red;
	}
	body{
		/*background-color:#9172EC;*/
	}
	#colora3{
		color:#F9B7FF;
	}
	#ida2{
		color: black;
		font-size: 15px;
	}
	#sizea1{
		color: red;
	}
	h3{
		font-family: New times roman;
	}
	#ref1{
		color: black;
	}
	div{
		text-align: center;
		color: black;
		text-decoration: none;
		font-size: 20px;


	}
	#a1{
		color: black;
	}
	img:hover{
		opacity: 0.5;
	}

		
	</style> 
	<body>
		<h1><a href='home.html'><b>Fashion Shop👗</b> </a></h1>
		<h3><marquee>Fashion Made Simple</marquee></h3>
		
			<ul>
				<div class='row'>
					
            <div class='column'><li><a href='home.html'>Home</a></li></div>
           
            
			<div class='column'><li><a href='product.html'>Our Product </a></li></div>
			

			
			<div class='column'><li><a href='about.html'>About Us </a></li></div>
		
				<div class='column'><li><a href='contact us .html'>Contact Us </a></li></div>
		</ul><br><br><br><hr>
		<h2>Choose your Clothes by Category</h2>

		<div class='a'>
		<div class='b'><a href='hoddies.html'><img id='a1' src="14.JPG">Hoddies</a></div></a></div>
	<div class='a'>
		<div class='b'><a href='sweatshirt.html'><img id='a1' src="17.JPG"></div>Sweatshirt</a></div></a></div>

		<div class='a'>
		<div class='b'><a href='tee.html'><img id='a1' src="16.JPG"></div>Graphic tee</a></div></a></div>
		<br><br><hr>

	</body>
	</html>