<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	{
		box-sizing: border-box;
	}
	.column{
		float:left;
		width:24%;
		padding:6px;
	}
	.row::after{
		content:"";
		display: table;
		clear:both;
	}
	ul{
		list-style: none;
		text-align: center;
		
	}
	b{
		font-family: jokerman;
		color:#F52887;
		text-decoration: underline;
		font-size: 30px;
	}
	a{
		text-decoration: none;
	}
	h2{
		text-align: center;
		font-weight: bold;
    }
    .a{
		float:left;
		width:24%;
		padding:60px;
	}
	.b::after{
		content:"";
		display: table;
		clear:both;
	}
	img{
		width:350px;
		height:250px;
		border-radius: 50px;
		border-style:solid;
		border-color:black;

	}
	b:hover{
		color: blue;
		transition:all 1s ease;


	}
	#id1{
		font-size: 25px;
		color: black;
	}
	#b{

	}
	#id1{
		font-size:20px;
		color: black;
	}
	#id1{
		font-size:20px;
		color: black;
	}
	#idb1{
		color: black;
	}
	#colora1{
		color: black;
	}
	#colora2{
		color:red;
	}
	body{
		/*background-color:#9172EC;*/
	}
	#colora3{
		color:#F9B7FF;
	}
	#ida2{
		color: black;
		font-size: 15px;
	}
	#sizea1{
		color: red;
	}
	h3{
		font-family: New times roman;
	}
	#ref1{
		color: black;
	}
	#back{
		
		text-decoration: none;
		padding: 1px;
		font-size: 30px;
	}
	h2{
		text-align: left;
	}
	img:hover{
		opacity: 0.5;
	}


</style>
<body>
<h1><a href='home.html'><b>Fashion Shop👗</b> </a></h1>
		<left><h2><a href='product.html'><b id='back'> 🔙</b></a></left></h2>

		<h3><marquee>Fashion Made Simple</marquee></h3>
		
			<ul>
				<div class='row'>
					
            <div class='column'><li><a href='home.html'>Home</a></li></div>
           
            
			<div class='column'><li><a href='product.html'>Our Product </a></li></div>
			

			
			<div class='column'><li><a href='about.html'>About Us </a></li></div>
		
				<div class='column'><li><a href='contact us .html'>Contact Us </a></li></div>
		</ul><br><br><br><hr>
		<h2>Sweatshirt</h2>
		<div class='a'>
		<div class='b'><a href='s1.html'><img id='1' src="4.JPG"></div><strong id='id1'>Blue Winter Sweetshirts<br ida1>Rs 800<br></strong><strong id='idb1'>Color available:</strong><em id='colora1'>Black,</em> <em id='colora2'>Red,</em><em id='colora3'> White</em><br><strong id='ida2'>Size avaliable:</strong></em><em id='sizea1'>S, M, Xl</em><br><em ref='ref1'>Ref Num:be23f3</em></a></div></a></div>

		<div class='a'>
		<div class='b'><a href='s2.html'><img id='1' src="5.JPG"></div><strong id='id1'>Drop Shoulder Letter Embroidery<br ida1>Rs 950<br></strong><strong id='idb1'>Color available:</strong><em id='colora1'>Black,</em> <em id='colora2'>Red,</em><em id='colora3'> White</em><br><strong id='ida2'>Size avaliable:</strong></em><em id='sizea1'>S, M, Xl</em><br><em ref='ref1'>Ref Num:ae23f5</em></a></div></a></div>

		<div class='a'>
		<div class='b'><a href='s3.html'><img id='1' src="7.JPG"></div><strong id='id1'>Shoulder Lined Sweatshirt<br ida1>Rs 850<br></strong><strong id='idb1'>Color available:</strong><em id='colora1'>Black,</em> <em id='colora2'>Red,</em><em id='colora3'> White</em><br><strong id='ida2'>Size avaliable:</strong></em><em id='sizea1'>S, M, Xl</em><br><em ref='ref1'>Ref Num:ee23k9</em></a></div></a></div>


		<div class='a'>
		<div class='b'><a href='s4.html'><img id='1' src="6.JPG"></div><strong id='id1'>Winter Collection Sweatshirt<br ida1>Rs 950<br></strong><strong id='idb1'>Color available:</strong><em id='colora1'>Black,</em> <em id='colora2'>Red,</em><em id='colora3'> White</em><br><strong id='ida2'>Size avaliable:</strong></em><em id='sizea1'>S, M, Xl</em><br><em ref='ref1'>Ref Num:ee23k9</em></a></div></a></div>


		<div class='a'>
		<div class='b'><a href='s5.html'><img id='1' src="10.JPG"></div><strong id='id1'>Collar Sweatshirt<br ida1>Rs 1000<br></strong><strong id='idb1'>Color available:</strong><em id='colora1'>Black,</em> <em id='colora2'>Red,</em><em id='colora3'> White</em><br><strong id='ida2'>Size avaliable:</strong></em><em id='sizea1'>S, M, Xl</em><br><em ref='ref1'>Ref Num:ee23k9</em></a></div></a></div>



		<div class='a'>
		<div class='b'><a href='s6.html'><img id='1' src="11.JPG"></div><strong id='id1'> Embroidery Pullover <br ida1>Rs 950<br></strong><strong id='idb1'>Color available:</strong><em id='colora1'>Black,</em> <em id='colora2'>Red,</em><em id='colora3'> White</em><br><strong id='ida2'>Size avaliable:</strong></em><em id='sizea1'>S, M, Xl</em><br><em ref='ref1'>Ref Num:ee23k9</em></a></div></a></div>




	
</body>
</html>